<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      type="image/png"
      href="favicon/monitor.png"
      sizes="16x16"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analytics</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
      }

      .sidebar {
        width: 158px;
        background-color: #2c3e50;
        color: white;
        height: 100vh;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      }

      .sidebar h2 {
        margin-top: 0;
      }

      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }

      .sidebar ul li {
        margin: 20px 0;
      }

      .sidebar ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s;
      }

      .sidebar ul li a:hover {
        color: #18bc9c;
      }

      .content {
        height: 100%;
        width: 100%;
        flex: 1;
        padding: 20px;
        background-color: #ecf0f1;
        overflow-y: auto;
      }

      .chart-row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .chart-container {
        flex: 1;
        min-width: 500px;
        width: 50%;
        max-width: 800px;
        margin-bottom: 30px;
      }

      .chart-container-stacked {
        flex: 1;
        min-width: 500px;
        width: 100%;
        margin-bottom: 30px;
      }

      canvas {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h2>Dashboard</h2>
      <ul>
        <li><a href="index.html">Analytics</a></li>
        <li><a href="reports.html">Reports</a></li>
      </ul>
    </div>

    <div class="content">
      <!-- first char row -->
      <div class="chart-row">
        <div class="chart-container">
          <canvas id="lineChart-NutrientSpecificDemandAcrossStages"></canvas>
        </div>
        <div class="chart-container">
          <canvas id="stackedAreaChart-CropRotationNutrientImpact"></canvas>
        </div>
      </div>
      <!-- second chart row -->
      <div class="chart-container-stacked">
        <canvas id="timeSeriesForecastChart"></canvas>
      </div>
      <div class="chart-container-stacked">
        <canvas id="sugarcaneGrowthChart"></canvas>
        <img
          id="sugarcaneImage"
          src="images/sugarcane.png"
          alt="Sugarcane"
          style="display: none"
        />
      </div>
      <div class="chart-container">
        <canvas id="combinedChart"></canvas>
      </div>
    </div>

    <script type="module" src="charts.js"></script>
  </body>
</html>
